html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

body {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(185, 236, 255, 0.9)), to(rgba(31, 186, 243, 0.9))) fixed;
    color: black !important;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



.services {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.service:hover {
    background: rgb(149, 234, 255);
    color: black;
}

.service {
    background: -webkit-gradient(linear, left top, left bottom, from(#add8e6), to(rgb(75, 193, 252))) fixed;
    ;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: 2px 2px 20px rgba(35, 33, 33, 0.5);
    border-radius: 5px;
}

.light-blue {
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 14px 1px;
    /* background: rgba(170, 234, 255, 0.9);*/
    background: rgba(163, 230, 255, 0.9);
    box-shadow: 2px 2px 50px rgba(35, 33, 33, 0.5);
    background-color: rgba(69, 147, 175, 0.9);
    background-image: linear-gradient(to right, rgba(131, 196, 219, 0.9), rgba(78, 162, 193, 0.9));
}



.hr-length {
    width: 50%;
    border: none;
    border-top: 0px;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 2px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
}

.title2 {
    padding: 5px 0 10px;
    text-align: center;
    font-size: 2vw;
    font-weight: 400;
    line-height: normal;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 1.5);

    margin-bottom: -10px;
}


.title-sheger {
    font-size: 7vw;
    font-style: italic;
}



@media screen and (max-width:766px) {

    .title-sheger {
        padding-top: 30px;
        font-size: 15vw;
    }

    .title2 {
        font-size: 6vw;
    }
}



@media screen and (max-width:1000px) {

    .card {
        width: 20rem !important;
    }
}





@media screen and (max-width:800px) and (min-width:1000px) {

    .card {
        width: 20rem !important;
    }
}


h1 {
    margin: 0px;
    /* font-size: 7vw;*/
    font-weight: 900;
    text-align: center;
    color: #f5ba69;
    font-weight: 700;
    text-shadow: 2px 2px 20px rgb(0 0 0);
    text-align: center;
    padding: 0px 30px 30px 15px;
    /* font-style: italic;*/
}

.sheger-title h1 {
    margin: 0px;
    font-size: 7vw;
    font-weight: 900;
    text-align: center;
    color: #f5ba69;
    font-weight: 700;
    text-shadow: 2px 2px 20px rgb(0 0 0);
    text-align: center;
    padding: 0px 30px 30px 15px;
    font-style: italic;
}

.card-img-top {
    box-shadow: 2px 2px 20px rgba(35, 33, 33, 0.5);
    border-radius: 10px;
}

.navbar-default .navbar-nav>li>a {
    color: rgb(0, 0, 0) !important;
}

.navbar-default .navbar-brand {
    color: rgb(0, 0, 0) !important;
}

.card {
    padding-bottom: 30px;
}

.button {
    background-color: #024e7a;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

a {
    text-decoration: none;
}

a:link,
a:visited {
    color: black;
}

.navbar-default .navbar-toggle {
    border-color: rgb(0, 0, 0);
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: rgb(0, 0, 0);
}










th,
td {
    text-align: left;
    padding: 8px;
    font-weight: 600;
}


/*td {
    border: 1px solid rgb(12, 12, 12);
}*/


tr:nth-child(even) {
    /*font-style: italic;*/
    /* border: 3px rgb(0, 0, 0) double;*/
    /*border-bottom: 1px solid #000;*/
    width: 50%;
    /* background: rgba(154, 230, 255, 0.9);*/
}

table {
    width: 100%;
    height: 100%;
    /* border: 3px red double;*/
    margin-bottom: 40px;
}

table-1 {
    /* background: rgba(154, 230, 255, 0.9);*/

}

.titles-food {
    color: #FFBD59;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 1.5);
    box-shadow: 2px 2px 5px rgba(41, 40, 40, 0.5);
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    /* text-shadow: 3px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),
        0 2px 2px rgba(0, 0, 0, 0.12),
        0 4px 4px rgba(0, 0, 0, 0.12),
        0 8px 8px rgba(0, 0, 0, 0.12),
        0 16px 16px rgba(0, 0, 0, 0.12);*/
}


/*@media (min-width: 768px) {
    .navbar-nav>li>a {
        padding: 15px 15px 15px 0px;
    }
}

 .navbar-default .navbar-brand {
    margin-left: -100px !important;
} */

@media (max-width:1000px) {

    /* Menu BreakPoint */
    .navbar-header {
        float: none;
    }

    .navbar-left,
    .navbar-right {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px;
    }

    .navbar-nav>li {
        float: none;
    }

    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .collapse.in {
        display: block !important;
    }

    .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}